PORT = 3121
REACT_APP_ENC_KEY = REZLOHM1OHVXRkNGNFZzOE5DcmdUeGZNTHdqTDlXVXk=
REACT_APP_ADMIN_API_URL =https://api.superworks.net:3121
REACT_APP_HRMS_SOCKET_URL = https://api.superworks.net:3104
REACT_APP_THUMBOR_URL = https://thumbor.superworks.net/unsafe
REACT_APP_GOOGLE_MAP_API_KEY = AIzaSyDK1QwATTFnN9XGIA3msei-Tutz7n01DjY