PORT = 3101
REACT_APP_ENC_KEY = REZLOHM1OHVXRkNGNFZzOE5DcmdUeGZNTHdqTDlXVXk=
# REACT_APP_ADMIN_API_URL = https://api.superworks.net:4101
REACT_APP_ADMIN_API_URL = https://api.superworks.net:3121
REACT_APP_HRMS_SOCKET_URL = https://api.superworks.net:4003
REACT_APP_THUMBOR_URL = https://thumbor.artoon.in/unsafe